{
  "name": "build-own-express",
  "version": "1.0.0",
  "description": "building minimal express library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
